root:*:19499:0:99999:7:::
daemon:*:19499:0:99999:7:::
bin:*:19499:0:99999:7:::
sys:*:19499:0:99999:7:::
sync:*:19499:0:99999:7:::
games:*:19499:0:99999:7:::
man:*:19499:0:99999:7:::
lp:*:19499:0:99999:7:::
mail:*:19499:0:99999:7:::
news:*:19499:0:99999:7:::
uucp:*:19499:0:99999:7:::
proxy:*:19499:0:99999:7:::
www-data:*:19499:0:99999:7:::
backup:*:19499:0:99999:7:::
list:*:19499:0:99999:7:::
irc:*:19499:0:99999:7:::
gnats:*:19499:0:99999:7:::
nobody:*:19499:0:99999:7:::
_apt:*:19499:0:99999:7:::
