libwebpmux.so.3 libwebpmux3 #MINVER#
 WebPAnimEncoderAdd@Base 0.6.1-2.1+deb11u1
 WebPAnimEncoderAssemble@Base 0.6.1-2.1+deb11u1
 WebPAnimEncoderDelete@Base 0.6.1-2.1+deb11u1
 WebPAnimEncoderGetError@Base 0.6.1-2.1+deb11u1
 WebPAnimEncoderNewInternal@Base 0.6.1-2.1+deb11u1
 WebPAnimEncoderOptionsInitInternal@Base 0.6.1-2.1+deb11u1
 WebPGetMuxVersion@Base 0.6.1-2.1+deb11u1
 WebPMuxAssemble@Base 0.6.1-2.1+deb11u1
 WebPMuxCreateInternal@Base 0.6.1-2.1+deb11u1
 WebPMuxDelete@Base 0.6.1-2.1+deb11u1
 WebPMuxDeleteChunk@Base 0.6.1-2.1+deb11u1
 WebPMuxDeleteFrame@Base 0.6.1-2.1+deb11u1
 WebPMuxGetAnimationParams@Base 0.6.1-2.1+deb11u1
 WebPMuxGetCanvasSize@Base 0.6.1-2.1+deb11u1
 WebPMuxGetChunk@Base 0.6.1-2.1+deb11u1
 WebPMuxGetFeatures@Base 0.6.1-2.1+deb11u1
 WebPMuxGetFrame@Base 0.6.1-2.1+deb11u1
 WebPMuxNumChunks@Base 0.6.1-2.1+deb11u1
 WebPMuxPushFrame@Base 0.6.1-2.1+deb11u1
 WebPMuxSetAnimationParams@Base 0.6.1-2.1+deb11u1
 WebPMuxSetCanvasSize@Base 0.6.1-2.1+deb11u1
 WebPMuxSetChunk@Base 0.6.1-2.1+deb11u1
 WebPMuxSetImage@Base 0.6.1-2.1+deb11u1
 WebPNewInternal@Base 0.6.1-2.1+deb11u1
